BOT_TOKEN=7590641106:AAGhh9fzTDITL9M5z4PylzzRvPS9sVZGyhA
AT_USERNAME=ToloD
AT_API_KEY=atsk_a5d3c1cd6c40f48645723201b974637c32e23569d488f706162aea08bd20c12cbcd45912
TERMII_API_KEY=TLpOggEaTJNJFcuGyVPEubJszsKkVJMZEqMxIJBeSYKyUmiNWWEHBcOkJzBNKH
AFRO_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiU2xKaEVpdFNLNzFlaG9UcnY5WEFCY0NSSk5ieklvcmwiLCJleHAiOjE5MDkyNDkwMDYsImlhdCI6MTc1MTQ4MjYwNiwianRpIjoiNjNkMDhlMjAtYjJiZC00NTFhLWJmZTItZjllOTY1NGM0ZDFjIn0.tZdEa1p19HZ9q_WuhSI9tDDeeKlHlOvDqgT5rl1S39o
AFRO_SENDER_ID=e80ad9d8-adf3-463f-80f4-7c4b39f7f164
